<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>/*header
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #474e5d;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
  </style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #6b6b69;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.img1 {
  display: inline-block;
  position: relative;
  width: 200px;
  overflow: hidden;
  border-radius: 50%;
}
  .footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 90px;
  background-color: #D0DAEE;
}

</style>
</head>
<body>
    <div class="fixed-header" style="border-style: double;  margin-bottom: 205px;">
        <div class >
            <nav>
              <a href="/"><span style="font-size: 30px;">Welcome to COVID-19 Dashbord! You can track daily data here...</span></a>
              <a href="prec.html"><span style="font-size: 25px;margin-left: 400px;">Do's & Don'ts</span></a>
              <a href="about.html"><span style="font-size: 25px;  ">About us</span></a>
              <a href="contactform.html"><span style="font-size: 25px;  ">Contact us</span></a>
              
          </nav>
        </div>
      </div>
      <br><br>


 
<h2 style="text-align:center" >Our Team</h2>
<div class="column"  style="margin-left: 300px;">
  <div class="card">
    <div class="about-section">
  <div class="container">
    <img class="img1" src="https://lh3.googleusercontent.com/ogw/ADGmqu9JGyt0ZmHqN8zXb-Rv1Dmdcp7Pcs7QSNATPRrjmA=s83-c-mo">
    <h2>Rakesh Singh</h2>
  <p>Student</p> 
  Phone: +91-7276366212<br>
  Email: rakesh.singh.igp@gmail.com<br>
  <a href="https://www.linkedin.com/in/rakesh-singh1/">Linkedin</a></p>
  </div>
  </div>
  </div>
</div>
 
  
  <div class="column">
    <div class="card">
      <div class="about-section">
    <div class="container">
      <img class="img1" src="https://lh3.googleusercontent.com/ogw/ADGmqu-9Y3V2kj5bVJD6kUK1WBZFFElV8firAPvdRDmCnw=s83-c-mo" >
    <h2>Payal Jain</h2>
    <p>Student</p>
    Phone: +91-7696398696<br>
    Email: payal8797@gmail.com<br>
    <a href="https://www.linkedin.com/in/payal-jain8/">Linkedin</a></p>
    </div>
    </div>
  </div>
  </div>
  <div class="footer">
    <marquee bgcolor="#33cc99" style="color:white" onmouseover="this.stop()" onmouseout="this.start()"><br /> <b>
     <h1> <a> Stay home. Stay safe... In case of emergency, please call on 102...</a></h1> </b> <br />
    </marquee>"
  </div>

</body>
</html>
