<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>/*header
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #474e5d;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .footer {
      position:fixed;
      bottom:0;
      left:0;
      width:100%;
      height: 90px;
      background-color: #D0DAEE;
    } 
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
  </style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}




@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.data1{
    background-image: url('https://static.turbosquid.com/Preview/001145/736/DN/scroll-3D-model_600.jpg');
    background-size: 54% 70%;
    background-position:center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
}

</style>
</head>
<body>
    <div class="fixed-header" style="border-style: double;  margin-bottom: 205px;">
        <div >
            <nav>
              <a href="/"><span style="font-size: 30px;">Welcome to COVID-19 Dashbord! You can track daily data here...</span></a>
              <a href="prec.html"><span style="font-size: 25px; margin-left: 400px;">Do's & Don'ts</span></a>
              <a href="about.html"><span style="font-size: 25px;  ">About us</span></a>
              <a href="contactform.html"><span style="font-size: 25px;  ">Contact us</span></a>
              
          </nav>
        </div>
      </div>
    <br><br>

<div class="data1">
  <h1>
  <p>Wear a mask. Save lives.<br>
    Wear a face cover<br>
    Wash your hands<br>
    Keep a safe distance</p></h1>
 

 <ui>   
     <li> Protect yourself and others around you by knowing the facts and taking appropriate precautions.</li> <br>
     <li>advice provided by your local health authority.</li> <br>
     <li>To prevent the spread of COVID-19:</li> <br>
    <li>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li> <br>
    <li>Maintain a safe distance from anyone who is coughing or sneezing.</li> <br>
    <li>Wear a mask when physical distancing is not possible.</li> <br>
    <li>Don’t touch your eyes, nose or mouth.</li> <br>
    <li> your nose and mouth with your bent elbow or a tissue when you cough or sneez</li> <br><br><br><br><br><br>
</ui>

  
 </div>
 <div class="footer">
  <marquee bgcolor="#33cc99" style="color:white" onmouseover="this.stop()" onmouseout="this.start()"><br /> <b>
   <h1> <a> Stay home. Stay safe... In case of emergency, please call on 102...</a></h1> </b> <br />
  </marquee>"
</div>
</body>
</html>
